<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".profile"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:background="@drawable/rectanglr"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ll7"
        android:id="@+id/ll8"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:background="@drawable/rect"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/user"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/ll8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#162BB5"

        app:cardCornerRadius="30dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Ayush Chauhan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="ayushchauhan243@gmail"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_user_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="9760647923"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:visibility="invisible"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@id/cv1"
        android:layout_alignParentRight="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        app:cardBackgroundColor="#0652AD"
        app:cardCornerRadius="20dp"
        tools:ignore="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/cv2"
        android:layout_alignParentRight="true"


        android:layout_marginTop="5dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="Changepassword"
        app:cardBackgroundColor="#0652AD"


        app:cardCornerRadius="20dp"
        tools:ignore="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Change Password"

            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll4"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:onClick="Logout"
        app:cardBackgroundColor="#0652AD"
        app:cardCornerRadius="20dp"
        tools:ignore="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="logout"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0652AD">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:contentDescription="home"
                android:onClick="gotohome"
                app:cardBackgroundColor="#0652AD"
                app:cardCornerRadius="20dp"
                tools:ignore="onClick">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/home" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0652AD">

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="transaction"
                android:onClick="gototransaction"
                app:cardBackgroundColor="#0652AD"
                app:cardCornerRadius="20dp"
                tools:ignore="onClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/addtrans" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0652AD">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="20dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0652AD">

            <androidx.cardview.widget.CardView
                android:layout_width="78dp"
                android:layout_height="67dp"
                android:layout_gravity="center"

                android:contentDescription="menu"
                android:onClick="gotomore"
                app:cardBackgroundColor="#0652AD"
                tools:ignore="onClick">

                <ImageView
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/more" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>